# CARTE.backend

./: CARTE.backend.sln  README.md
CARTE.backend/: CARTE.backend.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CARTE.backend/Controllers/: BaseController.cs  CardController.cs  LocationController.cs  UserController.cs  WeatherForecastController.cs
CARTE.backend/Core/Domain/: DBContext.cs
CARTE.backend/Core/Domain/Enums/: UserPreferences.cs
CARTE.backend/Core/Domain/Interfaces/: IBusinessCardContext.cs  IUserContext.cs
CARTE.backend/Core/Domain/Models/: BusinessCard.cs  User.cs
CARTE.backend/Core/Infrastructure/: DbInitializer.cs
CARTE.backend/Core/Infrastructure/Card/Commands/CreateCard/: CreateCardCommand.cs  CreateCardCommandHandler.cs
CARTE.backend/Core/Infrastructure/Card/Commands/DeleteCard/: DeleteCardCommand.cs  DeleteCardCommandHandler.cs
CARTE.backend/Core/Infrastructure/Card/Commands/UpdateCard/: UpdateCardCommand.cs  UpdateCardCommandHandler.cs
CARTE.backend/Core/Infrastructure/Card/Queries/GetBusinessCardDetail/: BusinessCardVm.cs  GetBusinessCardQuery.cs  GetBusinessCardQueryHandler.cs
CARTE.backend/Core/Infrastructure/Card/Queries/GetListCards/: CardLookupDto.cs  CardsListVm.cs  GetListCardsQuery.cs  GetListCardsQueryHandler.cs
CARTE.backend/Core/Infrastructure/CustomExceptions/: NotFoundException.cs
CARTE.backend/Core/Infrastructure/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
CARTE.backend/Core/Infrastructure/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtension.cs
CARTE.backend/Core/Infrastructure/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
CARTE.backend/Core/Infrastructure/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
CARTE.backend/Core/Infrastructure/Users/Commands/SetLocation/: SetLocationCommand.cs  SetLocationCommandHandler.cs
CARTE.backend/Core/Infrastructure/Users/Queries/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs  UserVm.cs
CARTE.backend/Properties/: launchSettings.json
Domain/: DBContext.cs
Domain/Interfaces/: IBusinessCardContext.cs  ILocationContext.cs  IUserContext.cs
Domain/Models/: BusinessCard.cs  Location.cs  User.cs
Infrastructure/: DepedencyInjection.cs  Infrastructure.csproj
Infrastructure/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
(+14 files in other folders)
